FinalProjectAlgo/MainWindow.xaml

<Window x:Class="FinalProjectAlgo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProjectAlgo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="0" x:Name="Title" Text="Adding new box " FontSize="20" FontWeight="Bold" TextAlignment="Center"></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" x:Name="WidhtData" Text="width and length" FontWeight="Bold" FontSize="18" VerticalAlignment="Top" HorizontalAlignment="Center"></TextBlock>
        <TextBox x:Name="X_TXT" Grid.Row="1" Grid.Column="0" Width="50" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" ></TextBox>


        <TextBlock Grid.Row="2" Grid.Column="0" x:Name="HightData" Text="height" FontWeight="Bold" FontSize="18" VerticalAlignment="Top" HorizontalAlignment="Center"></TextBlock>
        <TextBox x:Name="Y_TXT" Grid.Row="2" Grid.Column="0" Width="50" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" ></TextBox>

        <TextBlock Grid.Row="3" Grid.Column="0" x:Name="AmountData" Text="Amount" FontWeight="Bold" FontSize="18" VerticalAlignment="Top" HorizontalAlignment="Center"></TextBlock>
        <TextBox x:Name="Amount_TXT" Grid.Row="3" Grid.Column="0" Width="50" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"  ></TextBox>

        <Button Grid.Column="0" Grid.Row="4" x:Name="ADDBTN" Content="Add new box" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Click="ADDBTN_Click" > </Button>




        <TextBlock Grid.Row="0" Grid.Column="1" x:Name="Title1" Text="Buying new boxes" FontSize="20" FontWeight="Bold" TextAlignment="Center"></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1" x:Name="WidhtBuy" Text="width and length" FontWeight="Bold" FontSize="18" VerticalAlignment="Top" HorizontalAlignment="Center"></TextBlock>
        <TextBox x:Name="XBuy_TXT" Grid.Row="1" Grid.Column="1" Width="50" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBox>


        <TextBlock Grid.Row="2" Grid.Column="1" x:Name="HightBuy" Text="height" FontWeight="Bold" FontSize="18" VerticalAlignment="Top" HorizontalAlignment="Center"></TextBlock>
        <TextBox x:Name="YBuy_TXT" Grid.Row="2" Grid.Column="1" Width="50" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" ></TextBox>

        <TextBlock Grid.Row="3" Grid.Column="1" x:Name="AmountBuy" Text="Amount" FontWeight="Bold" FontSize="18" VerticalAlignment="Top" HorizontalAlignment="Center"></TextBlock>
        <TextBox x:Name="AmountBuy_TXT" Grid.Row="3" Grid.Column="1" Width="50" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" ></TextBox>

        <Button Grid.Column="1" Grid.Row="4" x:Name="BuyBTN" Content="Buy box" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Click="BuyBTN_Click" ></Button>





        <TextBlock Grid.Row="0" Grid.Column="2" x:Name="Title2" Text="Info" FontSize="20" FontWeight="Bold" TextAlignment="Center"></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="2" x:Name="WidhtInfo" Text="width and length" FontWeight="Bold" FontSize="18" VerticalAlignment="Top" HorizontalAlignment="Center"></TextBlock>
        <TextBox x:Name="XInfo_TXT" Grid.Row="1" Grid.Column="2" Width="50" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBox>


        <TextBlock Grid.Row="2" Grid.Column="2" x:Name="HightInfo" Text="height" FontWeight="Bold" FontSize="18" VerticalAlignment="Top" HorizontalAlignment="Center"></TextBlock>
        <TextBox x:Name="YInfo_TXT" Grid.Row="2" Grid.Column="2" Width="50" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBox>

        <Button Grid.Column="2" Grid.Row="4" x:Name="InfoBTN" Content="Get Info" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Click="InfoBTN_Click" ></Button>

    </Grid>
</Window>
